<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dream Destinations</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(210, 185, 203);
    }

    header {
      background-color:#b1809e;
      color: #1f1005;
      text-align: center;
      padding: 20px 0;
    }

    h1 {
      margin: 0;
      font-size: 36px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .destination {
      margin: 20px auto;
      padding: 20px;
      background-color: #b49cad;
      border-radius: 10px;
      text-align: center;
      width: 60%; 
    }

    .destination img {
      width: 45%;  
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .destination h2 {
      font-size: 24px;
      margin: 10px 0;
    }

    .destination p {
      margin: 0;
      font-size: 16px;
    }
    footer{
      background-color:#b1809e;
      color: #171616;
      text-align: center;
      padding: 20px 0;
      font-family:serif;
      font-size:20px; 
    }

  </style>
</head>
<body>
  <header>
    <h1> My Dream Destinations</h1>
  </header>
  <div class="destination">
    <img src="mal.jpeg" alt="Destination 1">
    <h2><i>MALDIVES</i></h2>
    <p>Crystal clear waters, white sandy beaches, and luxurious overwater bungalows make the Maldives a dream getaway.</p>
  </div>
  <div class="destination">
    <img src="bali.jpeg" alt="Destination 2">
    <h2><i>BALI</i></h2>
    <p>Mountainous interior of lush forests and clear lakes that complement the gorgeous beaches, which ring the island.</p>
  </div>
  <div class="destination">
    <img src="eur.jpeg" alt="Destination 3">
    <h2><i>EUROPE</i></h2>
    <p>A diverse and historic continent,europe is home to a rich tapestry of cultures and landscapes.</p>
  </div>
  <footer>
    
    Sanithya

  </footer>
</body>
</html>