<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Destinations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #524f4f;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            border-radius:0px;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        .destination {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            height:600px;
            width:700px;
            align-items: center;
            align-content: center;
            
            
        }

        .destination img {
            width: 50%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .destination h2 {
            font-size: 24px;
            margin: 10px 0;
        }

        .destination p {
            margin: 0;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dream Destinations</h1>
    </header>
    <div align="center" class="destination">
        <img src="https://th.bing.com/th?id=OIP.WGSOYjCbI9gX13MFZX0uTgHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" width="300" alt="Destination 1">
        <h2>MALDIVES</h2>
        <p>Crystal clear waters, white sandy beaches, and luxurious overwater bungalows make the Maldives a dream getaway.</p>
    </div>
    <div class="destination">
        <img src="https://th.bing.com/th?id=OIP.efikkQ6MOGJtnXStJWxP1QHaFj&w=288&h=216&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Destination 2">
        <h2>BALI</h2>
        <p>Mountainous interior of lush forests and clear lakes that complement the gorgeous beaches, which ring the island.</p>
    </div>
    <div class="destination">
        <img src="https://th.bing.com/th?id=OIP.0McDOQImlca91s93EW7S5QHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Destination 3">
        <h2>PARIS</h2>
        <p>City of light,destination of fashion and elegance.</p>
    </div>
</body>
</html>


